.home-component {
  background: url("../images/spark_background_home.jpg");
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
  background-attachment: fixed;
  height: 400px;

  table {
    width: 700px;
    margin: 0 auto;
    margin-top: 0px;
    background: grey;
    margin-top: 200px;
  }
  .login-buttons {
    color: rgb(195, 180, 158);
    margin: 0 auto;
    width: 200px;
    padding-top: 50px;
  }
}
